<!doctype html>
    <html>
        <head>
            <title>Replace with method </title>
            <style type="text/css"> 
                body{height: 100vh;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .container{
                    width: 500px;
                    background-color: #f4f4f4;

                    padding: 20px;
                }

                h1{
                    color: green;
                }

                h2{
                    color: red;
                }



            </style>
        </head>
        <body>

            <div class="container">
                <h1>Are you ready to learn jQuery ???</h1>
                <p id="caption">this is jquery version 3.7.1</p>
                <button type="button" class="btn">Click Me</button>
            </div>





        

  

            <script src= "https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

            <script type="text/javascript">

                $(document).ready(function(){
                    $("button").click(function(){
                        $("#caption").replaceWith('<i style="color:green;display:block;margin-bottom:20px;">This is jQuery Library</i>')
                        $("h1").replaceWith('<b style=color:red;margin-bottom:15px;>Welcom to jQuery</b>');
                        $('.btn').replaceWith("<input type='button' value='Thanks'/>")
                    })
                })

  

             

            </script>
        </body>
    </html>